<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogesh </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="left">yogesh portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">Hi,my name is <span class="purple"> Yogesh</span>
                <div> and I am passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn1">Download resume</button>
                    <button class="btn2">visit gitub</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="pg.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">what I have done so far</span>

            <h1>work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="html.png" class="image-top" alt="" srcset="">
                    <div class="vertical-title">HTMl 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aperiam rerum blanditiis quidem tempora aspernatur libero eveniet veniam incidunt cum consectetur eos quod illum, itaq ue quam aliquam voluptate! Ullam, dignissimos.</div>
                </div>
                <div class="vertical">
                    <img src="node.png" class="image-top" alt="" srcset="">
                    <div class="vertical-title">Node js 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aperiam rerum blanditiis quidem tempora aspernatur libero eveniet veniam incidunt cum consectetur eos quod illum, itaq ue quam aliquam voluptate! Ullam, dignissimos.</div>
                </div>
                <div class="vertical">
                    <img src="java.png" class="image-top" alt="" srcset="">
                    <div class="vertical-title">java 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aperiam rerum blanditiis quidem tempora aspernatur libero eveniet veniam incidunt cum consectetur eos quod illum, itaq ue quam aliquam voluptate! Ullam, dignissimos.</div>
                </div>
                <div class="vertical">
                    <img src="Python.png" class="image-top" alt="" srcset="">
                    <div class="vertical-title">python 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aperiam rerum blanditiis quidem tempora aspernatur libero eveniet veniam incidunt cum consectetur eos quod illum, itaq ue quam aliquam voluptate! Ullam, dignissimos.</div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>yogesh's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &#169; www.yogeshportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>A</i> Web Developer', '&amp; Back-end developer.'],
            typeSpeed: 50,

        });
    </script>
</body>

</html>