* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(4, 4, 34);
    color: white;
    font-family: 'Popins', sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgb(46, 46, 76);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: lavender;
    cursor: pointer;
    font-size: 1.02rem;
}

.left {
    font-size: 1.5rem;
}

.first {
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
}

.first>div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .button {
    padding: 46px 0;
}

.leftSection .btn1 {
    padding: 2px;
    background: purple;
    border-radius: 3px;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
}

.leftSection .btn2 {
    padding: 2px;
    background: rgb(38, 146, 85);
    border-radius: 3px;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img {
    width: 80%;
}

.purple {
    color: blueviolet;
}

.grey {
    color: grey;
}

#element {
    color: lavender;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

main hr {
    border: 0;
    background: lavender;
    margin: 40px 80px;
    height: 1.2px;
}

.secondSection h1 {
    font-size: 2rem;
}

.box {
    background: white;
    width: 85vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    justify-content: center;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 130px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -41px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer {
    background-color: rgb(23, 3, 39);
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px;
}